# Toplyvo-automation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/test/java/Helpers/: AllureEnv.java  RandomCarNumber.java  RandomPhoneNumber.java  RandomVinNumberGenerator.java  SwipeHelper.java
src/test/java/Interfase/: ProductionLogin.java  StageLogin.java
src/test/java/Pages/: BonusesPage.java  BuyCreditcardPage.java  BuyFuelByPortmonePage.java  BuyFuelPage.java  ByFuelSkeleton.java  DeleteBankCardPages.java  LogOutPages.java  LoginPage.java  MoveTicketToActive.java  MoveTicketToArchive.java  PolisPageFullFilled.java  ShellCardCheck.java  VignetteScreen.java  foundationPage.java  nonValidVignettePage.java
src/test/java/Pages/AuthorizationPages/: LogOutPages.java  LoginPage.java
src/test/java/Pages/AutorizePage/: LogOutPages.java  LoginPage.java
src/test/java/Pages/BonusesPages/: BonusesPage.java  BonusesTermsPage.java  foundationPage.java
src/test/java/Pages/BuyFuelPages/: BuyCreditcardPage.java  BuyFromMapPage.java  BuyFuelByBusinessPage.java  BuyFuelByPortmonePage.java  BuyFuelNewFLowSkeleton.java  BuyFuelPage.java  BuyFuelSkeletonLiters.java  ByFuelSkeleton.java  CheckShellQRPage.java  CheckWaitTicketsPage.java  FilterFuelPage.java  OkkoLitersPage.java  ShareLitersWOGPage.java  SwipeTicketToArchive.java
src/test/java/Pages/FavouritesPages/: FavouritesPage.java
src/test/java/Pages/PolisPages/: PolisPage.java  PolisPageFullFilled.java
src/test/java/Pages/ProfilePages/: AddPortmoneCardPage.java  CheckRefferalPage.java  DeleteBankCardPages.java  ShellCardCheck.java  SocialNetworkPage.java  foundationPage.java
src/test/java/Pages/TicketPages/: LoadTicketPage.java  MoveTicketToActive.java  MoveTicketToArchive.java
src/test/java/Pages/VigenttePages/: VignetteMapScreen.java  VignetteScreen.java  nonValidVignettePage.java
src/test/java/Pages/VignettePages/: VignetteMapScreen.java  VignetteScreen.java  nonValidVignettePage.java
src/test/java/Pages/VisualTestPage/: AccountPage.java  UslugiPage.java
src/test/java/UserModel/: BuyPolisUser.java  OKKOUser.java  PortmoneUser.java  UserHaveBankCard.java  VignetteUser.java
src/test/java/common/: AndroidSetUp.java
src/test/java/tests/Authorization/: LogautTest.java  LoginInter.java  SwitchServerTest.java  loginTest.java  negativeLoginTest.java
src/test/java/tests/Bonuses/: bonusesTest.java  bonusesThermsCheck.java  shellCardTest.java
src/test/java/tests/Fuel/: AddTicketActive.java  BuyNewUserOKKOTest.java  CheckGoToPaymentFavTest.java  CheckIfWaitForTicketsExistTest.java  CheckOkkoFuelTest.java  CheckShellQRTest.java  DeleteFavouriteTest.java  FavouriteFuelTwoTest.java  FavouritesFuelTest.java  FilterTest.java  LoadTicketTest.java  NegativeFuelBusinessTest.java  ShareLiterWogTest.java  SwipeTicketToArchiveTest.java  TicketAddArchiveTest.java  buyFuelMapTest.java  buycreditcardTest.java  buyfueOkkolTest.java  buyfuelBusinessTest.java  buyfuelTest.java  buyfuelportmoneTest.java  buyfueltabletochki.java  newUserNegativeBuyFuel.java
src/test/java/tests/Insurance/: IncorectBirthTest.java  IncorectINNTest.java  IncorectNameTest.java  buyPolisFullFilledTest.java  buyPolisTest.java  buyPolisTestNegative.java
src/test/java/tests/Profile/: AddPortmoneCardTest.java  CheckRefferalPerson.java  DeleteBankCardTest.java  HelpFoundationTest.java  socialNetworkCheck.java
src/test/java/tests/Vignette/: vignetteNegativeTest.java  vignettePayFromMapTest.java  vignettePayTest.java
src/test/java/tests/VisualTest/: AccountVisualTest.java  UslugiVisualTest.java
src/test/resources/: jenkins-config.json
suits/: ProdParallelSmoke.xml  StageParallelRegretionSuite.xml  StageParallelSmoke.xml  StageSinglePolisPurchase.xml  StageSingleRegretion.xml  StageSingleSmokeSuite.xml  VisualTesting.xml
toplyvo.automation/: pom.xml
toplyvo.automation/src/test/java/Helpers/: RandomCarNumber.java  RandomPhoneNumber.java  SwitchServer.java
toplyvo.automation/src/test/java/Interfase/: DoLoginInterfase.java
toplyvo.automation/src/test/java/Pages/: BonusesTermsPage.java  BuyFromMapPage.java  BuyFuelByBusinessPage.java  CheckRefferalPage.java  PolisPage.java  SocialNetworkPage.java  VignetteMapScreen.java  VignetteScreen.java
toplyvo.automation/src/test/java/Sandbox/: Sample.java
toplyvo.automation/src/test/java/common/: AndroidSetUp.java
toplyvo.automation/src/test/java/tests/Authorization/: LoginInter.java  SwitchServerTest.java
toplyvo.automation/src/test/java/tests/Bonuses/: shellCardTest.java
toplyvo.automation/src/test/java/tests/Fuel/: NegativeFuelBusinessTest.java  TicketAddArchiveTest.java  buyFuelMapTest.java  buyfuelportmoneTest.java
toplyvo.automation/src/test/java/tests/Insurance/: buyPolisFullFilledTest.java
toplyvo.automation/src/test/java/tests/Profile/: socialNetworkCheck.java
toplyvo.automation/src/test/java/tests/Vignette/: vignettePayFromMapTest.java  vignettePayTest.java
toplyvo.automation/src/test/resources/: allure.properties
toplyvo.automation/suits/: ProdParallelPolisPurchase.xml  ProdParallelRegretion.xml  ProdSinglePolisPurchase.xml  ProdSingleRegretion.xml  ProdSingleSmoke.xml  StageParallelPolisPurchase.xml  StageSingleRegretion.xml
